@base-background: #1f333d;
@base-background-opacity: rgba(31, 51, 61, 0.705);
@page-background: #2f424d;
@page-background-opacity: rgba(47, 66, 77, 0.705);
@font-color: #cecece;
@sub-font-color: #aeaeae;
@place-font-color: #939393;
@primary-color: #00d2ff;
@shadow-base: 0 2px 8px rgba(255, 255, 255, 0.158);
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;
@white: rgb(236, 236, 236);